<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style type="text/css">

#xbig-video-wrap{overflow:hidden;position:absolute;height:100%;width:100%;top:0;left:0;}
#big-video-vid,#big-video-image{position:absolute;}
#big-video-control-container{position:fixed;bottom:0;padding:10px;width:100%;background:rgba(0,0,0,.25);
  -webkit-transition-duration:0.6s;-moz-transition-duration:0.6s;-ms-transition-duration:0.6s;-o-transition-duration:0.6s;transition-duration:0.6s;}
#big-video-control{width:100%;height:16px;position:relative;}
#big-video-control-middle{margin: 0 56px 0 24px;}
#big-video-control-bar{width:100%;height:16px;position:relative;cursor:pointer;}
#big-video-control-progress{position:absolute;top:7px;height:3px;width:0%;background:#fff;}
#big-video-control-track{position:absolute;top:8px;height:1px;width:100%;background:#fff;}
#big-video-control-bound-left{left:0;}
#big-video-control-bound-right{right:-1px}
#big-video-control-track .ui-slider-handle {opacity:0;}
#big-video-control-playhead{left:30%;}
#big-video-control-play{position:absolute;top:0;left:0;height:16px;width:16px;background-image:url('bigvideo.png');}
#big-video-control-timer{position:absolute;top:1px;right:0;color:#fff;font-size:11px;}
#big-video-control-playhead,#big-video-control-bound-left,#big-video-control-bound-right{position:absolute;top:0;height:16px;width:1px;background:#fff;}
#big-video-control .ui-slider-handle{border-left:solid 1px #fff; width:16px;height:16px;position:absolute;top:-8px;}
.transparent{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;}
.vjs-big-play-button{display:none !important;}


.home-copy {
   background: rgba(0,0,0,.6);
   color: white;
}

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


<div class="main">
     <section class="home">
        <div  class="container">

            <div class="home-phone hide hidden-xs col-xs-12 col-sm-5">
                <img src="img/iphone-3.png" class="iphone-3 " alt="">
            </div>

            <div class="row">

                <div class="home-copy  col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInDown delay-2 ">
                    <h1 class="demo1">We love<br> <span class="rotate"> Imagination, Technology, Creativity, Innovation, Big Dreams </span></h1>

                    <p>We've been hard at work hand crafting amazing products for your team. We would like to share our recent work, hope you like it.</p>

                    <span class="take-a-look animated fadeInDown delay-8"><i class="entypo-down-open"></i>Take a look</span>
                </div>
            </div>

        </div>
      </section>
     <section id="bigvideo" class="home">
        <div  class="container">

            <div class="home-phone hide hidden-xs col-xs-12 col-sm-5">
                <img src="img/iphone-3.png" class="iphone-3 " alt="">
            </div>

            <div class="row">

                <div class="home-copy  col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInDown delay-2 ">
                    <h1 class="demo1">We love<br> <span class="rotate"> Imagination, Technology, Creativity, Innovation, Big Dreams </span></h1>

                    <p>We've been hard at work hand crafting amazing products for your team. We would like to share our recent work, hope you like it.</p>

                    <span class="take-a-look animated fadeInDown delay-8"><i class="entypo-down-open"></i>Take a look</span>
                </div>
            </div>

        </div>
      </section>
     <section class="home">
        <div  class="container">

            <div class="home-phone hide hidden-xs col-xs-12 col-sm-5">
                <img src="img/iphone-3.png" class="iphone-3 " alt="">
            </div>

            <div class="row">

                <div class="home-copy  col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInDown delay-2 ">
                    <h1 class="demo1">We love<br> <span class="rotate"> Imagination, Technology, Creativity, Innovation, Big Dreams </span></h1>

                    <p>We've been hard at work hand crafting amazing products for your team. We would like to share our recent work, hope you like it.</p>

                    <span class="take-a-look animated fadeInDown delay-8"><i class="entypo-down-open"></i>Take a look</span>
                </div>
            </div>

        </div>
      </section>
     <section class="home">
        <div  class="container">

            <div class="home-phone hide hidden-xs col-xs-12 col-sm-5">
                <img src="img/iphone-3.png" class="iphone-3 " alt="">
            </div>

            <div class="row">

                <div class="home-copy  col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInDown delay-2 ">
                    <h1 class="demo1">We love<br> <span class="rotate"> Imagination, Technology, Creativity, Innovation, Big Dreams </span></h1>

                    <p>We've been hard at work hand crafting amazing products for your team. We would like to share our recent work, hope you like it.</p>

                    <span class="take-a-look animated fadeInDown delay-8"><i class="entypo-down-open"></i>Take a look</span>
                </div>
            </div>

        </div>
      </section>
     <section class="home">
        <div  class="container">

            <div class="home-phone hide hidden-xs col-xs-12 col-sm-5">
                <img src="img/iphone-3.png" class="iphone-3 " alt="">
            </div>

            <div class="row">

                <div class="home-copy  col-xs-12 col-sm-8 col-sm-offset-2 animated fadeInDown delay-2 ">
                    <h1 class="demo1">We love<br> <span class="rotate"> Imagination, Technology, Creativity, Innovation, Big Dreams </span></h1>

                    <p>We've been hard at work hand crafting amazing products for your team. We would like to share our recent work, hope you like it.</p>

                    <span class="take-a-look animated fadeInDown delay-8"><i class="entypo-down-open"></i>Take a look</span>
                </div>
            </div>

        </div>
      </section>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="//vjs.zencdn.net/4.5/video.js"></script>
    <script src="js/bigvideo.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
      $(function() {
        var BV = new $.BigVideo({container: $('#bigvideo'), doLoop:true, ambient:true});
        //var BV = new $.BigVideo();
        BV.init();
        //BV.show('http://vjs.zencdn.net/v/oceans.mp4');
        BV.show('fly_bg.mp4', {ambient:true});
      });
      </script>
</body>
</html>