<div id="blueimp-gallery-carousel-afc_2013" class="blueimp-gallery blueimp-gallery-controls  blueimp-gallery-carousel">
	<div class="slides"></div>
	<h3 class="title"></h3>
	<a class="prev">‹</a>
	<a class="next">›</a>
	<a class="play-pause"></a>
	<ol class="indicator"></ol>
</div>
<div id="links-gallery-carousel-afc_2013">
	<a href="gal/afc_2013/imgs/AFC2013_sobota_002.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_005.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_006.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_033.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_059.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_069.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_090.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_1451.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_146.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_147.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_1644.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_1659.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_1667.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_1984.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_1995.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2154.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2156.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2160.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2162.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2200.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2295.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2296.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2318.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2333.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2338.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2339.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2352.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2356.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2360.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2365.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2415.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2419.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2430.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2431.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2432.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2437.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2444.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2446.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2454.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2455.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2457.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2606.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2615.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2649.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2669.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2712.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2714.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2718.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2761.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2763.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2804.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2815.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/HM2_2821.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/Marek_9101.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/Marek_9155.jpg" data-gallery>
	</a>
	<a href="gal/afc_2013/imgs/Marek_9203.jpg" data-gallery>
	</a>
</div>
