<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">EXTRA 330 SC</div> 
    <div class="panel-body" contenteditable="false">
    	<p>EXTRA 330 SC je jednomístný akrobatický dolnoplošník s ostruhovým podvozkem. Nabízí neuvěřitelný akrobatický
            výkon pro nejvyšší kategorii UNLIMITED.<p>



    	<div class="row">	
    		<div class="col-md-12">
    			<img src="imgs/extra_paint_side.png" class="img-responsive img-rounded">
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-md-6">
    			<img src="imgs/extra_paint_top.png" class="img-responsive img-rounded"> 
    		</div>
    		<div class="col-md-6">
    			<img src="imgs/extra_paint_bottom.png" class="img-responsive img-rounded"> 
    		</div>
    	</div>


    	<h3>Technické údaje</h3>

    	<div class="row">
    		<div class="col-md-6">
				<table class="table table-condensed">
					<thead>
						<th colspan=2>Rozměry</th>
					</thead>
					<tbody>
		  				<tr><td>Rozpětí křídel</td><td>24,6 ft / 7,5 m</td></tr>
		  				<tr><td>Délka</td><td>22,1 ft / 6,7 m</td></tr>
		  				<tr><td>Výška</td><td>8,4 ft / 2,6 m</td></tr>
		  				<tr><td>Plocha křídel</td><td>105,6 ft²/ 9,8 m²</td></tr>
		  			</tbody>
				</table>
			</div>
    		<div class="col-md-6">
				<table class="table table-condensed">
					<thead>
						<th colspan=2>Rychlost</th>
					</thead>
					<tbody>
		  				<tr><td>Nepřekročitelná rychlost (Vne)</td><td>220 kts</td></tr>
		  				<tr><td>Manévrovací rychlost (Va) (acro)</td><td>158 kts</td></tr>
		  				<tr><td>Pádová rychlost při 1.720 lbs / 780 kg (Vs)</td><td>61 kts</td></tr>
		  				<tr><td>Pádová rychlost 1.918 lbs / 870 kg (Vs)</td><td>64 kts</td></tr>
		  			</tbody>
				</table>
			</div>
		</div>


        <p>Cupcake ipsum dolor sit amet gummies muffin pastry jelly. Ice cream chocolate lollipop biscuit marzipan. Cookie jelly fruitcake brownie jelly beans bonbon. Chocolate danish tootsie roll chupa chups. Jelly beans tiramisu marzipan cupcake applicake gummies powder pastry tiramisu. Dessert tootsie roll jelly beans. Candy canes soufflé oat cake bear claw ice cream jelly beans oat cake toffee dessert. Pie jelly tiramisu croissant tart jujubes sweet.</p>
        <p>Candy canes powder cookie chocolate cake toffee chocolate cake ice cream. Oat cake jelly beans tiramisu gummi bears lollipop. Soufflé ice cream bonbon soufflé tart biscuit. Biscuit donut applicake marzipan. Liquorice tiramisu lemon drops halvah. Liquorice tart cotton candy bear claw candy croissant. Marzipan bear claw jujubes applicake. Croissant biscuit brownie ice cream jelly beans cheesecake cupcake.</p>
    
    	<div class="row">
    		<div class="col-md-6">
    			<img src="imgs/extra_real_1.jpg" class="img-responsive img-rounded"> 
    		</div>
    		<div class="col-md-6">
    			<img src="imgs/extra_real_2.jpg" class="img-responsive img-rounded"> 
    		</div>
    	</div>
    	<br>
        <p>Cupcake ipsum dolor sit amet gummies muffin pastry jelly. Ice cream chocolate lollipop biscuit marzipan. Cookie jelly fruitcake brownie jelly beans bonbon. Chocolate danish tootsie roll chupa chups. Jelly beans tiramisu marzipan cupcake applicake gummies powder pastry tiramisu. Dessert tootsie roll jelly beans. Candy canes soufflé oat cake bear claw ice cream jelly beans oat cake toffee dessert. Pie jelly tiramisu croissant tart jujubes sweet.</p>


    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              