<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Fotogalerie</div> 
    <div class="panel-body" contenteditable="false">


    	<h2>AEROBATIC FREESTYLE CHALLENGE 2012 PRAHA</h2>
<p>Autoři: Hana VESECKÁ, Martin HALEŠ, Stanislav HEMRLE, Milan KUBÍK, Iveta LÍBALOVÁ</p>


    <?php include "gal_1.page"; ?>




    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              