<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Kontakty</div> 
    <div class="panel-body" contenteditable="false">

        <p>Máte-li zrovna chuť proletět se se mnou v akrobatickém speciálu nebo mě pozvat, abych vám předvedl na nebi profesionální akrobatickou show, bez váhání pište. Občas mě totiž zastihnete i na zemi :)
        </p>

        <p>E-mail - <a href="mailto:info@marekhyka.cz">info@marekhyka.cz</a> </p>
       

        <h3>Letiště Sazená – Kralupy nad Vltavou</h3>
        
        <iframe src="http://maps.google.cz/maps?hl=cs&amp;q=leti%C5%A1t%C4%9B+sazen%C3%A1&amp;ie=UTF8&amp;hq=leti%C5%A1t%C4%9B+sazen%C3%A1&amp;t=h&amp;brcurrent=5,0,0&amp;ll=50.324303,14.260552&amp;spn=0.017955,0.017806&amp;output=embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="425" height="350"></iframe>

    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              