<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Trénink v Trenčíně</div> 
    <div class="panel-body" contenteditable="false">
        <!--
        <img src="imgs/extra_real_4.jpg" style="width: 210px; margin-right:20px;" class="pull-left img-responsive img-rounded"> 
        -->
        <p>Kdo se chce podívat na náš trénink a přípravu, najdete nás každé pondělky a úterky v Trenčíně.</p>
        <div class="clearfix"><?php include "gal/gal_trencin_1/gallery.links"; ?></div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              
<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">NOVÝ LETOUN EXTRA 330 SC</div> 
    <div class="panel-body" contenteditable="false">
        <!--
        <img src="imgs/extra_real_1.jpg" style="width: 210px; margin-right:20px;" class="pull-left img-responsive img-rounded"> 
        -->
        <p>V létě 2013 jsem měl vážné technické problémy se svým speciálem Xtremeair XP30, které se mi dosud nepodařilo vyřešit. Proto jsem s radostí přijal nabídku – létat pro společnost Bittner-Audio ze Slovenska, se kterou jsem uzavřel roční kontrakt, díky němuž budu v nadcházející sezóně létat na špičkovém stroji Extra 330SC.
        </p>
        <div class="clearfix"><?php include "gal/extra_1/gallery.links"; ?></div><br>
        <div class="pull-right"> 
            <?php btn_link("?q=tiskova_1","Více v tiskové zprávě"); ?>
        </div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

