<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">National Championship - Chotěboř</div> 
    <div class="panel-body" contenteditable="false">
        <p>Adding some photos from Championship in motor aerobatics in Chotěboř (CZ). In the Unlimited category, I placed 3rd. At the first flight showed my fatigue, but I'm satisfied with the result of the event.</p>
        <div class="clearfix"><?php include "gal/chotebor_2014/gallery.links"; ?></div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->
<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Czech International Air Fest</div> 
    <div class="panel-body" contenteditable="false">
        <p>From September 6 to 7 2014 the 21st CIAF will take place in Hradec Kralove (CZE). It will be gorgeous air show! You will be able to enjoy my performance on Extra both days. See you there!</p>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Training in Trencin</div> 
    <div class="panel-body" contenteditable="false">
        <!--
        <img src="imgs/extra_real_4.jpg" style="width: 210px; margin-right:20px;" class="pull-left img-responsive img-rounded"> 
        -->
        <p>Who wants to look at our training and preparation, you will find us every Mondays and Tuesdays in Trencin.</p>
        <div class="clearfix"><?php include "gal/gal_trencin_1/gallery.links"; ?></div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">The new aircraft EXTRA 330 SC</div> 
    <div class="panel-body" contenteditable="false">
        <!--
        <img src="imgs/extra_real_1.jpg" style="width: 210px; margin-right:20px;" class="pull-left img-responsive img-rounded"> 
        -->
        <p>In the summer of 2013 I had serious problems with my racer Xtremeair XP30, which I still haven`t been able to solve. Therefore I happily accepted the offer – to fly for Bittner-Audio Company from Slovakia with which I signed a year contract and thanks to which I will be able to fly in the upcoming season on a top-class racer Extra 330SC.
        </p>
        <div class="clearfix"><?php include "gal/extra_1/gallery.links"; ?></div><br>
        <div class="pull-right"> 
            <?php btn_link("?q=tiskova_1&amp;l=en","press release"); ?>
        </div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

