
<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Povinná sestava pro rok 2015</div> 
    <div class="panel-body" contenteditable="false">
        <p>V roce 2015 se bude v kategorii unlimited lítat tato povinná sestava.</p>
	<div class="clearfix"><?php include "gal/povinna_sestava_2015/gallery.links"; ?></div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->



<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">19th FAI European Aerobatic Championship - Maďarsko</div> 
    <div class="panel-body" contenteditable="false">
        <p>Od 23. do 30.8. 2014 hostilo letiště Matko v Maďarsku  19. ročník FAI European Aerobatic Championships.</p>
        <div class="clearfix"><?php include "gal/eac_2014/gallery.links"; ?></div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->


<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">11th FAI World Advanced Aerobatic Championships 2014, Dubnica nad Vahom</div> 
    <div class="panel-body" contenteditable="false">
        <p>Od 7. do 16.8. 2014 hostila Dubnica and Váhom 11. ročník FAI World Advanced Aerobatic Championships. Byla to podívaná, která stála za to.</p>
        <div class="clearfix"><?php include "gal/waac_2014/gallery.links"; ?></div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Mistrovství republiky v motorové letecké akrobacii - Chotěboř</div> 
    <div class="panel-body" contenteditable="false">
        <p>Přidávám pár fotek z Mistrovství republiky v motorové letecké akrobacii v Chotěboři. V kategorii Unlimited jsem obsadil 3. místo. Hned při prvním letu se projevila moje únava, ale s výsledkem akce jsem spokojený.</p>
        <div class="clearfix"><?php include "gal/chotebor_2014/gallery.links"; ?></div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">CIAF 2014 - letecká show v Hradci Králové</div> 
    <div class="panel-body" contenteditable="false">
        <p>Ve dnech 6. a 7.9. 2014 se uskuteční 21. ročník CIAFu v Hradci Králové. Bude se určitě na co koukat! Moje vystoupení s Extrou si můžete užít v sobotu i v neděli. Těším se na vás!</p>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->


<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Trénink v Trenčíně</div> 
    <div class="panel-body" contenteditable="false">
        <!--
        <img src="imgs/extra_real_4.jpg" style="width: 210px; margin-right:20px;" class="pull-left img-responsive img-rounded"> 
        -->
        <p>Chcete se podívat na náš trénink a přípravu? Najdete nás každé pondělí a úterý v Trenčíně.</p>
        <div class="clearfix"><?php include "gal/gal_trencin_1/gallery.links"; ?></div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              
<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">NOVÝ LETOUN EXTRA 330 SC</div> 
    <div class="panel-body" contenteditable="false">
        <!--
        <img src="imgs/extra_real_1.jpg" style="width: 210px; margin-right:20px;" class="pull-left img-responsive img-rounded"> 
        -->
        <p>V létě 2013 jsem měl vážné technické problémy se svým speciálem Xtremeair XP30, které se mi dosud nepodařilo vyřešit. Proto jsem s radostí přijal nabídku – létat pro společnost Bittner-Audio ze Slovenska, se kterou jsem uzavřel roční kontrakt, díky němuž budu v nadcházející sezóně létat na špičkovém stroji Extra 330SC.
        </p>
        <div class="clearfix"><?php include "gal/extra_1/gallery.links"; ?></div><br>
        <div class="pull-right"> 
            <?php btn_link("?q=tiskova_1","Více v tiskové zprávě"); ?>
        </div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->



<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Rozhovor pro Aeroweb.cz</div> 
    <div class="panel-body" contenteditable="false">
        <!--
        <img src="imgs/extra_real_1.jpg" style="width: 210px; margin-right:20px;" class="pull-left img-responsive img-rounded"> 
        -->
        <p>Chcete se dozvědět více o tom, čemu se věnuji, co mě baví a naplňuje? Přečtěte si rozhovor, který jsem poskytl pro Aeroweb.cz.</p>
        <div class="pull-right"> 
            <?php btn_link("http://www.aeroweb.cz/clanek.asp?ID=3793","Rozhovor na Aerowebu"); ?>
        </div>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

