<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Partners</div> 
    <div class="panel-body" contenteditable="false">
    	<h3>I am grateful for flying higher and higher to my loyal sponsors and partners</h3>

     		<div class="text-center">
      
        		<a href="http://www.bittner-audio.com">
                    <img src="imgs/ba-logo.png"  class="">
                </a>
                <a href="http://www.sport-invest.cz/seznam-sportovcu/ostatni/hyka-marek">
                    <img src="imgs/sport_invest_logo2.png" class="">
                </a>
        
                <a href="http://www.woodcomp.cz">
                    <img src="imgs/logo_woodcomp.png" class="">
                </a>

        	</div>
       		<p>I'm going really high, so I welcome even more strong and courageous support.</p>



		<h3>Become a part of the team of Mark Hyky and I'll take up your brand and you personally!</h3>

			<h4>Exclusive offer for my partners</h4>
			<ul>
				<li>The aircraft in your colors at international competitions and air shows around the world.</li>
				<li>Placing your logo on the aircraft and acrobatic suit.</li>
				<li>Promotion in the media.</li>
				<li>Aviation air show on your promotional events.</li>
				<li>Flying with you and your clients.</li>
				<li>Acrobatic training for you and your clients.</li>
			</ul>


    	<h3>Thanks for the beautiful photos belongs to:</h3>
    		<p>Martin HALEŠ - <a href="http://www.martinhales.com/">http://www.martinhales.com/</a></p>

			<p>Stanislav HEMRLE - <a href="http://www.hphoto.cz/">http://www.hphoto.cz/</a></p>

			<p>Jiří KOT, Marek HANÁK, Hana VESECKÁ, Iveta LÍBALOVÁ, Milan KUBÍK</p>

		

    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              