<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Partneři</div> 
    <div class="panel-body" contenteditable="false">
    	<h3>Za to, že na akrobatickém nebi létám stále výš, vděčím i svým věrným sponzorům a partnerům</h3>

     		<div class="text-center">
      
        		<a href="http://www.bittner-audio.com">
                    <img src="imgs/ba-logo.png"  class="">
                </a>
                <a href="http://www.sport-invest.cz/seznam-sportovcu/ostatni/hyka-marek">
                    <img src="imgs/sport_invest_logo2.png" class="">
                </a>

                  
                <a href="http://www.woodcomp.cz">
                    <img src="imgs/logo_woodcomp.png" class="">
                </a>

                <a href="http://www.gestivbohemia.com">
                    <img src="imgs/logo_gestiv.png" class="" alt="gestiv logo">
                </a>
                
                <a href="http://itsounds.com">
                    <img src="imgs/logo_is.png" class="" alt="itsounds.com logo">
                </a>
            

        
        	</div>
       		<p>Směřuji opravdu vysoko, a proto uvítám i další silnou a odvážnou podporu. </p>



		<h3>Staňte se součástí týmu Marka Hyky a vezmu s sebou vzhůru Vaši značku i Vás osobně!</h3>
			<p>Společně pak porazíme konkurenci a vyrazíme dech Vašim klientům i médiím.</p>

			<h4>Exkluzívní nabídka pro mé partnery</h4>
			<ul>
				<li>Letoun ve Vašich barvách, a to jak na světových soutěžích, tak na air show po celém světě.</li>
				<li>Umístění Vašeho loga na letounu i na akrobatické kombinéze.</li>
				<li>Propagace v médiích.</li>
				<li>Letecká air show na Vašich promo akcích.</li>
				<li>Létání s Vámi i Vašimi klienty.</li>
				<li>Akrobatický výcvik pro Vás i Vaše klienty.</li>
			</ul>


    	<h3>Krásné fotky mi věnovali</h3>
    		<p>Martin HALEŠ - <a href="http://www.martinhales.com/">http://www.martinhales.com/</a></p>

			<p>Stanislav HEMRLE - <a href="http://www.hphoto.cz/">http://www.hphoto.cz/</a></p>

			<p>Jiří KOT, Marek HANÁK, Hana VESECKÁ, Iveta LÍBALOVÁ, Milan KUBÍK a další.</p>

			<em> MOC VÁM DĚKUJI!</em>

		

    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              