<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Marek Hyka - akrobatický pilot</div>
    <div class="panel-body" contenteditable="false">



        <div class="row">
            <div class="col-md-4">
                <img src="imgs/marek_foto_1_sm.jpg" class="img-responsive img-rounded">
            </div>
            
            <div class="col-md-8">
        			<p>Jsem akrobatický pilot v kategorii UNLIMITED, člen reprezentace ČR v letecké akrobacii a profesionální air show pilot.</p>
        			<p>Narozen: 23. 2. 1972 v Mělníce.</p>
        			<p>Celkem nalétaných hodin: 600, z toho 400 akrobatických (stav 11/2012).</p>
        			<p>Moje motto: <em>Cokoli dělám, dělám naplno. Buď se dostanu nahoru, nebo ne.</em></p>
        	</div>
        </div>
                  
        <div class="row">
            <div class="col-md-12">
                <h3 class="">Letecké začátky</h3>

                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra
                    varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt
                    condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis
                    nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor
                    accumsan. Aliquam in felis sit amet augue.</p>
        	</div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3 class="">Akrobatická dráha</h3>

                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra
                    varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt
                    condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis
                    nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor
                    accumsan. Aliquam in felis sit amet augue.</p>

        	</div>
        </div>

    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              
