<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Marek Hyka - akrobatický pilot</div>
    <div class="panel-body" contenteditable="false">



        <div class="row">
            <div class="col-md-4">
                <img src="imgs/marek_foto_1_sm.jpg" class="img-responsive img-rounded">
            </div>
            
            <div class="col-md-8">
        			<p>Jsem akrobatický pilot v kategorii UNLIMITED, člen reprezentace ČR v letecké akrobacii a profesionální air show pilot.</p>
        			<p>Narozen: 23. 2. 1972 v Mělníce.</p>
        			<p>Celkem nalétaných hodin: 700, z toho 500 akrobatických (stav 4/2014).</p>
        			<p>Moje motto: <em>Cokoli dělám, dělám naplno. Buď se dostanu nahoru, nebo ne.</em></p>
        	</div>
        </div>
                  
        <div class="row">
            <div class="col-md-12">
                <h3>Letecké začátky</h3>

                <p class="text-justify">Stát se opravdovým akrobatem byl můj sen už od klukovských let, kdy mě táta, 
                pilot práškovacího Čmeláku, brával s sebou na letiště. V šestnácti jsem si na 
                brigádě vydělal na rogalo a na něm jsem poprvé sám letěl. Byl to úžasný a absolutně
                nejlepší pocit. Pořád na ty skoky z kopce vzpomínám.
                </p>

                <p class="text-justify">Rok na to jsem přesedlal na větroně, ale to neustálé točení termiky mi nedělalo 
                dobře od žaludku. Přitom jsem pořád vzhlížel k letecké akrobacii jako ke královně
                leteckých sportů. Až mě kamarád pilot Radim Bagar jednoho dne naučil sudový výkrut. 
                Hodil letadlo na záda a hrozně se u toho řehtal a řval: Dobrý, ne! Byla to hrozná sranda.
                I díky němu dnes lítám, co lítám.
                </p>
        	</div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Akrobatická dráha</h3>

                <p class="text-justify">V roce 2003 jsme si našli s Radimem profesionálního trenéra akrobacie, Jiřího Durase,
                a pod jeho vedením jsme se začali oba pomalu učit umění akrobatické pilotáže.
                </p>

                <p class="text-justify">Pro mě to bylo zpočátku hodně těžké, pořád mi bylo na zvracení. Ale byl jsem vždy hodně houževnatý, 
                a tak jsem to překonal. Akrobacie mi za to na oplátku ukázala, co doopravdy znamená pohyb v trojrozměrném
                prostoru. A jakmile pak skončil výcvik základní akrobacie, zavolal mi trenér, že mě přihlásil na 
                mistrovství republiky. To byl můj první závod a já skončil druhý. Tím to vše začalo.
                </p>

                <p class="text-justify">Soutěžit jsem začínal jako každý na Z142 a Z526, ale chtěl jsem pořád dál a výš, a tak následovalo 
                silnější letadlo Zlín 50M, kategorie Intermediate a později česká reprezentace pod vedením Stana Bajzíka a Zlín 50LS.
                Po pořízení letounu Extra 330LC dohromady s Radimem jsem začal létat kategorii Advanced a od roku 2010 tu
                nejvyšší, Unlimited. Soupeření na závodech mě asi nikdy neomrzí. Posouvá mou výkonnost pořád dál a zdokonalovat
                se je dobré, ve všem.
                </p>

        	</div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Moje nej…</h3>

                <p class="text-justify"><b>Oblíbené letiště:</b> rodné letiště Sazená u Kralup nad Vltavou</p>
                <p class="text-justify"><b>Oblíbený akrobatický prvek:</b> složité kombinace kladných a záporných prvků za sebou v různých polohách, a pak zádová vývrtka – krásně se točí a je při ní hezky vidět na zem</p>
                <p class="text-justify"><b>Oblíbené letadlo:</b> čmelák – tvar i zvuk mě bere u srdce a nejraději bych ho koupil tátovi na čundrování, pak samozřejmě všechny letouny z 2. světové války, a ty naše závoďáky, jen je máme víc z plastu, jinak vlastně stejné</p>
                <p class="text-justify"><b>Oblíbené místo:</b> u vody ve spojení s vodními sporty nebo rybařením, nejlépe když fouká, to úplně hltám aroma vodní hladiny</p>
                <p class="text-justify"><b>Obdivovaná osobnost:</b> sjezdař Hermann Maier, vodní slalomář Lukáš Pollert, windsurfer Björn Dunkerbeck, herec a velký sportovec František Peterka, zpěvák Jiří Schelinger</p>
                <p class="text-justify"><b>Oblíbené jídlo:</b> rýžový nákyp – jsem dost na sladké</p>
                <p class="text-justify"><b>Oblíbené sporty, kromě akrobacie:</b> windsurfing, kitesurfing, sjezdové lyžování, fitness, kickbox, sportovní střelba, sjezdové kolo, lezecká stěna</p>
                <p class="text-justify"><b>Neoblíbená aktivita:</b> NUDA… Té se fakt vyhýbám…</p>

            </div>
        </div>


    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              
