<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Marek Hyka - aerobatic pilot</div>
    <div class="panel-body" contenteditable="false">



        <div class="row">
            <div class="col-md-4">
                <img src="imgs/marek_foto_1_sm.jpg" class="img-responsive img-rounded">
            </div>
            
            <div class="col-md-8">
        			<p>I'm aerobatic pilot in the category UNLIMITED, a member of the Czech national team in aerobatics and professional airshow pilot. </p>
        			<p>Birth: Feb 23, 1972 in Melnik.</p>
        			<p>Total hours flown: 700, of which 500 aerobatic (4/2014). </p>
        			<p>My motto: <em>Whatever I do I do it to the fullest. I either get up there or I don`t.</em></p>
        	</div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Aeronautical beginnings</h3>

                <p class="text-justify">Becoming an aerobatic pilot has been my dream since childhood, when my dad, a pilot of a crop dusting Z 37-Cmelak, used to take me to the airfield. At sixteen I made some money from a part time job and bought a hang-glider on which I took my first solo flight. It was an awesome and absolutely best feeling. I still remember those jumps from the hill.
                </p>

                <p class="text-justify">A year later I changed over to gliders, but the constant turn climbing in thermic wasn’t good for my stomach. At the same time I was looking up to aerobatics as the queen of aerial sports. And then a friend of mine, pilot Radim Bagar, taught me how to make a barrel roll. He threw the airplane on its back, laughed violently and screamed: Good, huh!! It was so much fun. Thanks to him too I fly today what I fly. 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>Aerobatic career</h3>

                <p class="text-justify">In 2003 Radim and I found a professional aerobatic trainer, Jiri Duras, and under his leadership we both started slowly learning the art of aerobatic flying.
                </p>

                <p class="text-justify">At the beginning it was really tough for me; I always had an upset stomach. I have always been strong-willed, so I overcame it. And in return aerobatics showed me what moving in three-dimensional space really means. And when the training of basic aerobatics finished the trainer called me he signed me in for a Republic Championship. It was my first competition and I ended as second. That’s how it all begun. 
                </p>
                <p class="text-justify">I flew competitions just like everybody else with Z142 and Z526, but I wanted to go further and higher. Then came stronger aircraft Z50M and category Intermediate and later Czech Representation under Stano Bajzik leadership and Zlin 50LS. After purchasing Extra 330LC together with Radim I begun to fly in category Advanced and since 2010 I fly the highest category Unlimited. The competition rivalry will never lose its attraction to me. It pushes my performance further and getting still better is good, in everything.
                </p>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3>My best...</h3>

                <p class="text-justify"><b>Favourite airport:</b> home airfield Sazena near Kralupy nad Vltavou, Czech Rep.</p>
                <p class="text-justify"><b>Favourite aerobatic figure:</b> complicated combination of positive and negative figures in a row in different positions; and then negative spin – turns nicely and during it you can see the ground well</p>
                <p class="text-justify"><b>Favourite airplane: </b>Z 37 Cmelak (bumblebee) – shape and sounds catches my heart and preferably I`d love to buy it for my dad for “tramping”. Then of course all World War II aircraft, and then our racers – only they are more from composite, otherwise it`s almost the same</p>
                <p class="text-justify"><b>Admired personality:</b>downhill skier Hermann Maier, water slalom racer Lukas Polert, windsurfer Björn Dunkerbeck, actor and a great sportsman Frantisek Peterka, singer Jiri Schelinger</p>
                <p class="text-justify"><b>Favourite food:</b> baked rice pudding – I have a sweet tooth</p>
                <p class="text-justify"><b>Favourite sports besides aerobatics:</b> windsurfing, kitesurfing, downhill skiing, fitness, kick box, sport shooting, downhill bike, climbing wall</p>
                <p class="text-justify"><b>Hated activity:</b> boredom – I`m really avoiding that one… </p>

            </div>
        </div>


    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              
