<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Volná sestava</div> 
    <div class="panel-body" contenteditable="false">
        <img src="imgs/sestava_top.jpg" class="img-responsive img-rounded">
        
        <h3>Moje volná sestava</h3>
        <p class="text-justify">Free sestava, kterou létám je vzhledem k množství 45° prvků stavěná spíše na 
        ruský letoun SU. Rychlý XA 41 může v těchto úhlech snadněji vylétávat z boxu – předepsaného 
        prostoru pro akrobacii o velikosti 1 x 1 km – a daleko více by mu tedy seděly vertikální linky.
        Celá sestava je však dělaná matematicky, na jistotu, nemá velké bodové rozdíly v jednotlivých
        figurách, ani složité kombinace. Maximální počet bodů, kterého s ní mohu dosáhnout je 420, tedy pravidly dané maximum.
    	</p>

<!--
		<p class="text-justify">Jako ne příliš složitá, není tato sestava ani moc efektní, a to mi vůbec nesedí. 
		Nyní tedy pracuji na nové, vhodné pro rychlý letoun, postavené více na efekt a obdiv,
		ale také těžší na pilotáž. Věřím, že to pomůže k vítězství! 
		</p>
-->


		<h3>A jak to vypadá za letu?</h3>
		<p class="text-justify">Po startu stoupám podél na zemi vytyčeného boxu, mapuji si terén, ukládám do hlavy
		každou podrobnost, a přitom promýšlím snos větru. Nálet do boxu provádím z velké výšky
		ze zatáčky do klesání 45° a letadlo namířím přesně do bodu, kam potřebuji, jako při
		náletu na lokomotivu. Sestava začíná trojím mávnutím křídel jako znamení pro rozhodčí.
		Dávám si na čas, mávnu, zastavím v nožovém letu dolů a využívám jej na pohled do boxu,
		za pár vteřin druhé mávnutí, a pak třetí. Vybírám přesně ve výšce, kterou potřebuji,
		a rychlost si ke konci upravuji plynem do první figury na 350-380 km/h.
		</p>

		<p class="text-justify">První figura je stoupání 45°, přechod do vertikály a na ní přesně uprostřed výkrut, 
		čekám na zpomalení, nebo začnu brzdit motorem, abych nebyl na horu dlouhý, a s přidáním
		výkonu dělám souvrat. V půlce klesání dolů při rychlosti 200 km/h prudce zatlačím, 
		trhnu zpět, vykopnu a při -7G dělám tlačený kopaný výkrut. Vybírám na +9G a vracím se
		v boxu po větru do další figury číslo 2.
		</p>

		<p class="text-justify">V této chvíli, na přechodu nahoru a při dalších +9G mám problém zaostřit. 
		Rychlý přechod ze záporného do kladného přetížení rozhodí hladinu krve, a tak 
		zhluboka dýchám, abych měl jasnou mysl na protiběžné točení čtvrt a tři čtvrtě zpět.
		Dívám se přes rameno na zem a snažím se trefit směr, tlačím dolů na 45° klesání,
		dva výkruty za sebou, a pak dlouhý přechod do vertikály na +8G, 4×8 dob a přechod
		na záda. A to teprve končí druhá z celkem devíti figur.
		</p>

    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              