<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Freestyle</div> 
    <div class="panel-body" contenteditable="false">
        <img src="imgs/sestava_top.jpg" class="img-responsive img-rounded">


      	<h3>My Freestyle Program</h3>

        <p class="text-justify">After take-off I climb along the box marked out on the ground, map the terrain; put every detail in my head while determining the wind drift. I dive in the box from a high altitude from a turn into 45° descent and point the aircraft directly to the point where I need, just like during an air strike on a locomotive. The program starts with three wing rocking as a signal for the judges. I take my time, rock the wing, stop in a knife edge flight downwards using it to look in the box, after few seconds another rock and then third. I stop exactly in the altitude I need and adjust the speed for the first figure to 350-380 km/h.
        </p>

        <p class="text-justify">First figure is a 45° climb, changeover to vertical line and make a roll right in the middle of it, wait for slowing down, or I use the engine to slow me down, so I am not too long on the way up, and then using the power I make a stall turn. In the middle of the descent at a speed of 200 km/h I push down, jerk back, kick it and at -7G I make a negative flick roll. I finish at +9G and return to the box downwind to the following figure no. 2.
        </p>

        <p class="text-justify">At this moment, at changing over to vertical up and with other +9G I have a problem to focus. Quick changes from negative to positive G-force disarrays the blood level, therefore I breathe deeply to have a clear vision for a quarter roll and then three quarters back. I look over my shoulder on the ground and try to keep the direction, push down to 45° descent line, make two rolls in a row, and the long changeover to vertical up line on +8G, make 4x8 hesitation roll and changeover to a negative flight. And that is only the end of a second figure out of a total of 9. 
        </p>

     	<div class="clearfix"><?php include "gal/sestava_1/gallery.links"; ?></div>
  

		<h3>And how it looks on during the flight?</h3>

		<div class="text-center">
	    	<iframe src="http://www.youtube.com/embed/d0bWXu9E3XU?wmode=transparent" height="315" width="560" frameborder="0"></iframe>
		</div>


    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              