<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Fotogalerie</div> 
    <div class="panel-body" contenteditable="false">




    <h3> g 1 </h3>
    <div class="row">
    <div class="col-md-12">
        <?php include "tools/gal1/gallery.links"; ?>
    </div>
    </div>

    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              