<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Test Page</div> 
    <div class="panel-body" contenteditable="false">
 
    <p class="lead"> test </p>

    <?php phpinfo(); ?>


    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              
