<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">results</div> 
    <div class="panel-body" contenteditable="false">


		<ul>
			<li>8th place in the European Aerobatic Championships 2012 Dubnica nad Váhom – Free unlimited</li>
			<li>11th place in the European Aerobatic Championships 2012 Dubnica nad Váhom – Q</li>
			<li>12th place in the European Aerobatic Championships 2012 Dubnica nad Váhom – Freestyle 4min.</li>
			<li>3rd place in the Championship of the Czech Republic 2011 – Unlimited</li>
			<li>3rd place in the Matko Cup Hungary 2011 – Unlimited</li>
			<li>2nd place in the Matko Cup Hungary – Freestyle</li>
			<li>3rd place in the European Aerobatic Championships  – qualificarion, advanced</li>
			<li>1st place in the World Aerobatic Championships 2010 – advanced, Free Unknown</li>
			<li>5th place in the World Aerobatic Championships 2010 - advanced, Overall Individual</li>
			<li>2nd place in the Championship of the Czech Republic 2010 – unlimited</li>
			<li>2nd place in the FLYMASTER 2010 (air show)</li>
			<li>2nd place in the European Aerobatic Championships 2009 – qualification, advanced</li>
			<li>3rd place in the European Aerobatic Championships 2009 – teams, advanced</li>
			<li>4th place in the Championship of the Czech Republic 2008, advanced</li>
			<li>3rd place in the Championship of the Czech Republic 2006, intermediate</li>
			<li>3rd place in the Championship of the Czech Republic 2005, intermediate</li>
		</ul>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              