<div class="gal" id="links-gallery-ciaf_2015">
	<a href="gal/ciaf_2015/imgs/1.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/1.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/10.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/10.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/11.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/11.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/12.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/12.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/13.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/13.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/14.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/14.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/15.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/15.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/16.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/16.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/17.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/17.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/18.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/18.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/19.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/19.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/2.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/2.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/20.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/20.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/21.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/21.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/22.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/22.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/23.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/23.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/3.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/3.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/4.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/4.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/5.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/5.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/6.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/6.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/7.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/7.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/8.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/8.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2015/imgs/9.jpg" data-gallery>
		<img src="gal/ciaf_2015/thumbs/9.jpg" class="img-responsive pull-left">
	</a>
</div>

    <script>
    document.getElementById('links-gallery-ciaf_2015').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>
