<div id="links-gallery-afc_2013">
	<a href="gal/afc_2013/imgs/AFC2013_sobota_002.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_002.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_005.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_005.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_006.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_006.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_033.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_033.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_059.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_059.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_069.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_069.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_090.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_090.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_1451.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_1451.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_146.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_146.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/AFC2013_sobota_147.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/AFC2013_sobota_147.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_1644.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_1644.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_1659.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_1659.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_1667.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_1667.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_1984.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_1984.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_1995.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_1995.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2154.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2154.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2156.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2156.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2160.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2160.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2162.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2162.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2200.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2200.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2295.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2295.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2296.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2296.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2318.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2318.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2333.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2333.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2338.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2338.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2339.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2339.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2352.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2352.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2356.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2356.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2360.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2360.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2365.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2365.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2415.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2415.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2419.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2419.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2430.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2430.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2431.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2431.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2432.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2432.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2437.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2437.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2444.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2444.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2446.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2446.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2454.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2454.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2455.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2455.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2457.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2457.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2606.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2606.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2615.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2615.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2649.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2649.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2669.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2669.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2712.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2712.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2714.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2714.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2718.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2718.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2761.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2761.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2763.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2763.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2804.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2804.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2815.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2815.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/HM2_2821.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/HM2_2821.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/Marek_9101.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/Marek_9101.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/Marek_9155.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/Marek_9155.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/afc_2013/imgs/Marek_9203.jpg" data-gallery>
		<img src="gal/afc_2013/thumbs/Marek_9203.jpg" class="img-responsive pull-left">
	</a>
</div>

    <script>
    document.getElementById('links-gallery-afc_2013').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>
