<div class="gal"  id="links-gallery-sestava_1">
	<a href="gal/sestava_1/imgs/sestava1.jpg" data-gallery>
		<img src="gal/sestava_1/thumbs/sestava1.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/sestava_1/imgs/sestava2.jpg" data-gallery>
		<img src="gal/sestava_1/thumbs/sestava2.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/sestava_1/imgs/sestava3.jpg" data-gallery>
		<img src="gal/sestava_1/thumbs/sestava3.jpg" class="img-responsive pull-left">
	</a>
</div>

    <script>
    document.getElementById('links-gallery-sestava_1').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>
