<div class="gal" id="links-gallery-extra_2">
	<a href="gal/extra_2/imgs/DSC_0065.jpg" data-gallery>
		<img src="gal/extra_2/thumbs/DSC_0065.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/extra_2/imgs/DSC_0094.jpg" data-gallery>
		<img src="gal/extra_2/thumbs/DSC_0094.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/extra_2/imgs/DSC_0096.jpg" data-gallery>
		<img src="gal/extra_2/thumbs/DSC_0096.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/extra_2/imgs/DSC_0116.jpg" data-gallery>
		<img src="gal/extra_2/thumbs/DSC_0116.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/extra_2/imgs/DSC_0117.jpg" data-gallery>
		<img src="gal/extra_2/thumbs/DSC_0117.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/extra_2/imgs/DSC_0125.jpg" data-gallery>
		<img src="gal/extra_2/thumbs/DSC_0125.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/extra_2/imgs/DSC_0144.jpg" data-gallery>
		<img src="gal/extra_2/thumbs/DSC_0144.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/extra_2/imgs/DSC_2046.jpg" data-gallery>
		<img src="gal/extra_2/thumbs/DSC_2046.jpg" class="img-responsive pull-left">
	</a>
</div>

    <script>
    document.getElementById('links-gallery-extra_2').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>
