<div id="blueimp-gallery-carousel-chotebor_2014" class="blueimp-gallery blueimp-gallery-controls  blueimp-gallery-carousel">
	<div class="slides"></div>
	<h3 class="title"></h3>
	<a class="prev">‹</a>
	<a class="next">›</a>
	<a class="play-pause"></a>
	<ol class="indicator"></ol>
</div>
<div id="links-gallery-carousel-chotebor_2014">
	<a href="gal/chotebor_2014/imgs/P1011612.jpg" data-gallery>
	</a>
	<a href="gal/chotebor_2014/imgs/P1011614.jpg" data-gallery>
	</a>
	<a href="gal/chotebor_2014/imgs/P1011683.jpg" data-gallery>
	</a>
	<a href="gal/chotebor_2014/imgs/P1011687.jpg" data-gallery>
	</a>
</div>
