<div class="gal" id="links-gallery-chotebor_2014">
	<a href="gal/chotebor_2014/imgs/P1011612.jpg" data-gallery>
		<img src="gal/chotebor_2014/thumbs/P1011612.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/chotebor_2014/imgs/P1011614.jpg" data-gallery>
		<img src="gal/chotebor_2014/thumbs/P1011614.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/chotebor_2014/imgs/P1011683.jpg" data-gallery>
		<img src="gal/chotebor_2014/thumbs/P1011683.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/chotebor_2014/imgs/P1011687.jpg" data-gallery>
		<img src="gal/chotebor_2014/thumbs/P1011687.jpg" class="img-responsive pull-left">
	</a>
</div>

    <script>
    document.getElementById('links-gallery-chotebor_2014').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>
