<div id="blueimp-gallery-carousel-afc_2012" class="blueimp-gallery blueimp-gallery-controls  blueimp-gallery-carousel">
	<div class="slides"></div>
	<h3 class="title"></h3>
	<a class="prev">‹</a>
	<a class="next">›</a>
	<a class="play-pause"></a>
	<ol class="indicator"></ol>
</div>
<div id="links-gallery-carousel-afc_2012">
	<a href="gal/afc_2012/imgs/DSC_0989.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/DSC_1010-1.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/DSC_1011.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/DSC_1248.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/DSC_1289.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/DSC_1299.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/DSC_1550.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/DSC_1948.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM1_2759.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM1_2763.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM1_2772.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM1_2895.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM1_2961.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM1_2970.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM1_2984.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM1_2985.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM2_1482.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM2_1484.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM2_1485.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM2_1487.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM2_1489.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM2_1544.jpg" data-gallery>
	</a>
	<a href="gal/afc_2012/imgs/HM2_1833.jpg" data-gallery>
	</a>
</div>
