<div id="links-gallery-ciaf_2012">
	<a href="gal/ciaf_2012/imgs/DSA_62551.jpg" data-gallery>
		<img src="gal/ciaf_2012/thumbs/DSA_62551.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2012/imgs/DSA_6597.jpg" data-gallery>
		<img src="gal/ciaf_2012/thumbs/DSA_6597.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2012/imgs/DSA_6687.jpg" data-gallery>
		<img src="gal/ciaf_2012/thumbs/DSA_6687.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2012/imgs/DSA_7724.jpg" data-gallery>
		<img src="gal/ciaf_2012/thumbs/DSA_7724.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2012/imgs/DSC_3256.jpg" data-gallery>
		<img src="gal/ciaf_2012/thumbs/DSC_3256.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2012/imgs/DSC_6034.jpg" data-gallery>
		<img src="gal/ciaf_2012/thumbs/DSC_6034.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2012/imgs/DSC_6127.jpg" data-gallery>
		<img src="gal/ciaf_2012/thumbs/DSC_6127.jpg" class="img-responsive pull-left">
	</a>
	<a href="gal/ciaf_2012/imgs/DSC_6132.jpg" data-gallery>
		<img src="gal/ciaf_2012/thumbs/DSC_6132.jpg" class="img-responsive pull-left">
	</a>
</div>

    <script>
    document.getElementById('links-gallery-ciaf_2012').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>
