

<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Tisková zpráva: NOVÝ LETOUN EXTRA 330 SC</div> 
    <div class="panel-body" contenteditable="false">
        
        <img src="imgs/extra_real_1.jpg" style="width: 210px; margin-right:20px;" class="pull-left img-responsive img-rounded"> 
        


<p>Marek Hyka podepsal roční smlouvu s Bittner-Audio a sezónu 2014 stráví na speciálu Extra 330 SC slovenské imatrikulace OM-EXT</p>

<p>Akrobatické létání je divácky atraktivní sport, ve kterém kromě přesnosti pilotů hraje důležitou roli i samotné letadlo. Akrobatické figury potřebují nejen dokonale koncentrovaného pilota, ale i kvalitní a spolehlivý stroj, který bude s přehledem zvládat přetížení až 10G, bude mít motor s dostatečným výkonem a tělo z pevného, pokud možno co nejlehčího materiálu.</p>

<p>Stejně jako v ostatních motoristických sportech, tak i v letecké akrobacii piloti mění své stroje ve snaze docilovat lepších výkonů a překonávat své hranice. K tomuto kroku se v letošním roce odhodlal i Marek Hyka, jeden z nejlepších českých akrobatických pilotů.</p>

<p>„V létě 2013 jsem měl vážné technické problémy se svým speciálem Xtremeair XP30, které se mi dosud nepodařilo vyřešit. Proto jsem s radostí přijal nabídku – létat pro společnost Bittner-Audio ze Slovenska, se kterou jsem uzavřel roční kontrakt, díky němuž budu v nadcházející sezóně létat na špičkovém stroji Extra 330SC,“ říká Marek Hyka. S letounem by měl podle svých slov prožít celou sezónu 2014 a zúčastnit se s ním závodů Mistrovství České republiky, Aerobatic Freestyle Challenge i srpnového Mistrovství Evropy v Maďarsku.</p>

<p>Marek Hyka (1972) se akrobatickému létání věnuje již druhou dekádu, jeho největším úspěchem je zisk čtyř medailí za 3 sezony, a to za jednotlivé sestavy v kategorii Advanced, nejlepším pak bylo zlato z Mistrovství světa 2010 za tajnou sestavu a celkové 5 místo z 82 závodníků! V kategorii Unlimited se dokázal umísťovat v první desítce a na tyto úspěchy by rád navázal i s novým speciálem. Kromě létání se věnuje i trenérské činnosti a organizování leteckých závodů Aerobatic Freestyle Challenge, jehož první dva ročníky se uskutečnily v Praze a třetí ročník proběhne 8. června 2014 v Brně.</p>

        <div class="clearfix"><?php include "gal/extra_1/gallery.links"; ?></div><br>
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

 <div class="pull-right"><?php btn_blink("?q=news","zpět na Novinky"); ?></div>
              

