<div class="panel panel-default">
    <div class="panel-heading" contenteditable="false">Výsledky</div> 
    <div class="panel-body" contenteditable="false">

<!--

		<p class="text-justify">Vloni jsme s mým týmem přivezli do ČR akrobatický speciál XP 30, který je u nás jediným svého druhu. 
		Trénovali jsme spolu jen pár týdnů před Karlovarským Pohárem v Toužimi. Následovalo exhibiční vystoupení 
		na Aviatické Pouti v Pardubicích, první ročník akrobatického závodu AEROBATIC FREESTYLE CHALLENGE 2012.
		</p>

		<p class="text-justify">S XP 30 jsme obsadili 3. místo na Mistrovství republiky v Hosíně. Účastnili jsme se také Mistrovství 
		Evropy v Dubnici nad Váhom a v září  letecké show CIAF 2012 v Hradci Králové.
		</p>

		<h3> Akrobatické výsledky </h3>

-->

		<ul>
			<li>8. místo Mistrovství Evropy 2012 Dubnica nad Váhom – Free unlimited</li>
			<li>11. místo Mistrovství Evropy 2012 Dubnica nad Váhom – Q</li>
			<li>12. místo Mistrovství Evropy 2012 Dubnica nad Váhom – Freestyle 4min.</li>
			<li>3. místo Mistrovstvi ČR 2011 – Unlimited</li>
			<li>3. místo Matko Cup Maďarsko 2011 – Unlimited</li>
			<li>2. místo Matko Cup Maďarsko – Freestyle</li>
			<li>3. místo Kvalifikace mistrovství Evropy – Advanced</li>
			<li>1. místo MS 2010 – advanced, disciplina volná tajná sestava</li>
			<li>5. místo MS 2010 z celkově 83 pilotů</li>
			<li>2. místo Mistrovství ČR 2010 – unlimited</li>
			<li>2. místo FLYMASTER 2010 (air show, ve které divák může losováním ovlivnit výsledek)</li>
			<li>2. místo ME 2009 – kvalifikace, advanced</li>
			<li>3. místo ME 2009 – družstva, advanced</li>
			<li>4. místo Mistrovství ČR 2008, advanced</li>
			<li>3. místo Mistrovství ČR 2006, intermediate</li>
			<li>3. místo Mistrovství ČR 2005, intermediate</li>
		</ul>
<!--
    	<h3>Trénink</h3>
    	<p class="text-justify">Kromě fyzické přípravy a dvoufázovému tréninku pod vedením Jonáše Petříka světového šampiona
    	bojových umění, se celoročně věnuji také běhu, posilování a v zimě hodně lyžuji.  
    	Důležité je získat pružnost, rychlost  a koordinaci celého těla. Trénink s Jonášem si velmi pochvaluji.
    	</p>
-->
    </div> <!-- end of panel-body -->
</div> <!-- end of panel -->

              